<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Spacebased | Backend</title>
    <link rel="icon" href="/src/assets/favicon.png" type="image/gif" />
     <!-- <link rel="stylesheet" href="src/assets/md-dark-indigo.css"> -->
  </head>
  <body>
    <div id="app"></div>
    <script type="module" crossorigin src="/src/main.js"></script>
  </body>
</html>
